# .github/workflows/smoke-token-context.yaml
---
name: Smoke Token Context
"on":
  workflow_dispatch: {}
jobs:
  detect-context:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CI_ADMIN: ${{ secrets.CI_ADMIN }}
    steps:
      - name: Identify CI context
        if: env.GITHUB_TOKEN != env.CI_ADMIN
        run: |-
          echo 'GitHub CI detected: GITHUB_TOKEN != CI_ADMIN'
      - name: Identify local act context
        if: env.GITHUB_TOKEN == env.CI_ADMIN
        run: |-
          echo 'act detected: GITHUB_TOKEN == CI_ADMIN'
